#learn, 
#test,
#add-pictures {
    #learn-wrapper,
    #test-wrapper,
    #add-pictures-form-wrapper {
        margin: auto;
        width: 100%;
        max-width: 25rem;
        @media screen and (min-width: $smallTablet) {
            display: grid;
            align-items: start;
            max-width: 43.75rem;
            margin: 0 auto;
        }
        @media screen and (min-width: $smallDesktop) {
            max-width: 56.25rem;
        }
    }
    label {
        font-size: 0.9rem;
    }
}

#learn, 
#test {
    #learn-wrapper,
    #test-wrapper {
        &:focus {
            outline: none;
        }
        margin: auto;
        @media screen and (min-width: $smallTablet) {
            column-gap: 1.25rem;
            grid-template-columns: auto minmax(10rem, 1fr);
        }
        @media screen and (min-width: $smallDesktop) {
            column-gap: 2.5rem;
        }
        .controllers {
            width: 100%;
            display: flex;
            flex-direction: column;
            @media screen and (min-width: $smallTablet) {
                grid-column: 2/3;
            }
            @media screen and (min-width: $tablet) {
                max-width: 17.5rem;
            }
            @media screen and (min-width: $smallDesktop) {
                max-width: 20rem;
            }
        }
        .picture {
            width: 100%;
            aspect-ratio: 1/1;
            margin: 0.5rem 0;
            position: relative;
            overflow: hidden;
            border-radius: 3.2px;
            @media screen and (min-width: $smallTablet) {
                grid-column: 1/2;
                grid-row: 1/2;
                width: 18.75rem;
            }
            @media screen and (min-width: $tablet) {
                width: 25rem;
            }
            @media screen and (min-width: $smallDesktop) {
                width: 31.25rem;
            }
            @media screen and (min-width: $smallTablet) {
                margin: 0.375rem 0;
            }
            #main-img {
                height: 100%;
                width: 100%;
                background: var(--c-text-field);
                object-fit: contain;
                border-radius: 3.2px;
            }
        }
    }
    .report-button {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 1rem;
        width: 1rem;
        margin: 0.6rem;
        @media screen and (min-width: $tablet) {
            margin: 1rem;
        }
        > img {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
    .report-box {
        background: var(--c-bgd-report);
        overflow-y: auto;
        padding: 0.6rem;
        font-size: 0.9rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 0;
        height: 100%;
        width: 100%;
        transform: translateY(105%);
        transition: transform 0.4s ease-out;
        @media screen and (min-width: $tablet) {
            padding: 1rem;
        }
        &.show {
            transform: translateY(0);
            box-shadow: 0px -4px 6px 0px rgba(black, 0.4);
        }
        h3 {
            font-size: 1.2rem;
            line-height: 1.2em;
            margin-top: 0;
            margin-bottom: 0.4rem;
        }
        #report-img-preview {
            padding: 0.4rem 0;
            position: relative;
            height: 30%;
            > img {
                height: 100%;
            }
        }
        .custom-options {
            max-height: 7.5rem;
            overflow: auto;
        }
        .additional-report-info {
            > * {
                display: flex;
                flex-direction: column;
                margin: 0.375rem auto;
                width: 100%;
                > * {
                    margin: 0.25rem 0;
                }
                textarea {
                    width: 100%;
                    resize: none;
                    height: 3.5rem;
                    @media screen and (min-width: $smallDesktop) {
                        height: 7.5rem;
                    }
                }    
            }
        }
        .message {
            font-size: 0.72rem;
            line-height: 0.96rem;
            min-height: 0.96rem; 
            color: var(--c-error);
            &.server {
                margin-bottom: 0.2rem;
                min-height: 0;
            }
        }
        .text-field {
            margin: 0.2rem 0;
        }
        #submit-report-button {
            margin-top: auto;
            margin-bottom: 2rem;
        }
        #cancel-report-button {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 1rem;
            height: 1rem;
            width: 1rem;
        }
    }
}

#learn {
    .controllers {
        .custom-select {
            width: 100%;
            margin: 0.375rem auto;
        }
        .btn {
            width: 100%;
            margin: 0.25rem auto;
        }
    }
    .picture {
        .picture-control {
            background: none;
            width: 12%;
            height: 100%;
            opacity: 0.8;
            position: absolute;
            padding: 0.625rem;
            &#picture-back-button {
                top: 0;
                bottom: 0;
                left: 0;
            }
            &#picture-forward-button {
                top: 0;
                bottom: 0;
                right: 0;    
            }
        }
    }
}

#test {
    .controllers {
        * {
            width: 100%;
            :not(:last-child) {
                margin-bottom: 0.375rem;
            }
        }
        > * {
            display: flex;
            flex-direction: column;
            margin: 0.375rem auto;
        }
        #result-text {
            padding: 0.5rem 0.25rem;
            .correct,
            .correct-typo {
                color: $greenDark;
            }
            .incorrect {
                color: var(--c-error);
            }
        }
    }
}

#add-pictures {
    #add-pictures-form-wrapper {
        @media screen and (min-width: $smallTablet) {
            column-gap: 1rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }
        @media screen and (min-width: $smallDesktop) {
            column-gap: 8rem;
        }
        #add-natural-select {
            @media screen and (min-width: $smallTablet) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        .add-pictures-url {
            margin: 0.6rem 0 1rem;
            display: flex;
            flex-direction: column;
            @media screen and (min-width: $smallTablet) {
                display: grid;
                grid-template-columns: auto 1fr auto;
                grid-template-rows: auto auto;
                column-gap: 0.6rem;
                grid-column: 1/3;
                grid-row: 3/4;
                margin: 0.6rem 0 0.4rem;
            }
            label {
                width: 100%;
                @media screen and (min-width: $smallTablet) {
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
            }
            .text-field {
                width: 100%;
                @media screen and (min-width: $smallTablet) {
                    grid-row: 2/3;
                    grid-column: 1/3;
                }
            }
            .btn {
                width: 100%;
                @media screen and (max-width: $smallTablet) {
                    margin-top: 0.6rem;
                }
                @media screen and (min-width: $smallTablet) {
                    grid-row: 2/3;
                    grid-column: 3/4;
                }
            }
        }
        .add-pictures-preview {
            height: 100%;
            position: relative; 
            @media screen and (min-width: $smallTablet) {
                grid-column: 1/2;
                grid-row: 4/5;
                display: flex;
                flex-direction: column;
                margin: 0.6rem 0;
            }           
            .btn {
                width: 100%;
                display: block;
                margin: 0.5rem 0;
                @media screen and (min-width: $smallTablet) {
                    margin: 0;
                }
                &:not(:last-child) {
                    margin-bottom: 0.4rem;
                }
                > .logo {
                    height: 1em;
                    display: inline-block;
                    transform: translateY(10%) scale(1.4);
                    margin: 0 0.6em;
                }
            }
            #submit-picture-button {
                margin-top: 1rem;
                @media screen and (min-width: $smallTablet) {
                    margin-top: auto;
                    margin-bottom: 1.4rem;
                }
            }
        }
        .add-pictures-picture {
            @media screen and (min-width: $smallTablet) {
                grid-column: 2/3;
                grid-row: 4/5;
            }
            #preview-img {
                background: var(--c-text-field);
                object-fit: contain;
                aspect-ratio: 1/1;
                border-radius: 3.2px;
                width: 100%;
                margin: 0.6rem 0;
            }
        }
    }
}

body.dark-theme {
    #add-pictures #preview-img {
        border: 1px solid $gray3;
    }
}