; Seznam obsahu navigačního řádku pro všechny stránky s ním
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou řetězce, které se mají zobrazit jako texty odkazů v navigačním řádku
; První řetězec bude použit pro odkaz končící prvním lomenem, druhý řetězec pro odkaz končící druhým lomenem a tak dále
; Klíčová slova "class", "group", "part" a "natural" způsobí, že jako řetězec bude použit název zvolené třídy, poznávačky, nebo části
; Při použití slova "skip" bude daný URL argument přeskočen a nebude zobrazen v navigačním řádku
; Pokud je řetězec uveden se znakem "#" na začátku, bude řetězec zobrazen, ale nebude možné jej použít jako odkaz
; Příklad: "/menu/<0>/<1>/akce=Domů,#class,skip,Akce" povede k vytvoření následujícího navigačního řádku:
; <a href='menu'>Domů</a>    <span>[Název zvolené třídy]</span>    <a href='menu/<0>/<1>/akce'>Akce</a>
/menu=Menu
/menu/<0>=Menu,class
/menu/<0>/<1>=Menu,class,group

/menu/<0>/<1>/<2>/add-pictures=Menu,class,group,#part,Přidat obrázky
/menu/<0>/<1>/add-pictures=Menu,class,group,Přidat obrázky

/menu/<0>/<1>/<2>/learn=Menu,class,group,#part,Učit se
/menu/<0>/<1>/learn=Menu,class,group,Učit se

/menu/<0>/<1>/<2>/test=Menu,class,group,#part,Vyzkoušet se
/menu/<0>/<1>/test=Menu,class,group,Vyzkoušet se

/menu/<0>/manage=Menu,class,Správa třídy
/menu/<0>/manage/members=Menu,class,Správa třídy,Správa členů
/menu/<0>/manage/naturals=Menu,class,Správa třídy,Správa přírodnin
/menu/<0>/manage/naturals/<1>/pictures=Menu,class,Správa třídy,Správa přírodnin,#natural,Správa obrázků
/menu/<0>/manage/tests=Menu,class,Správa třídy,Správa poznávaček
/menu/<0>/manage/tests/<1>/edit=Menu,class,Správa třídy,Správa poznávaček,#group,Úprava
/menu/<0>/manage/tests/<1>/reports=Menu,class,Správa třídy,Správa poznávaček,#group,Hlášení

/menu/account-settings=Menu,Správa účtu
