[Controllers]
; Seznam rezervovaných URL parametrů
; Klíči jsou rezervované řetězce
; Hodnotami jsou názvy kontrolerů, které je využívají (bez přípony Controller)
error403=Error403
error404=Error404

index=Index
index-forms=IndexForms

legal=Legal

recover-password=RecoverPassword
token-password-change=TokenPasswordChange

administrate=Administrate
users=Users
classes=Classes
admin-reports=AdminReports
name-change-requests=NameChangeRequests
mailsender=Mailsender
alerts=Alerts
database=Database
administrate-action=AdministrateAction

logout=Logout
leave=Leave
invitation=AnswerInvitation
enter-class-code=EnterClassCode
request-new-class=RequestNewClass

menu=Menu

add-pictures=AddPictures
submit-picture=SubmitPicture
learn=Learn
learn-pictures=LearnPictures
test=Test
test-pictures=TestPictures
check-test-answer=CheckTestAnswer
new-report=NewReport

manage=Manage
class-update=ClassUpdate
members=Members
naturals=Naturals
update-naturals=UpdateNaturals
tests=Tests
edit=Edit
confirm-group-edit=ConfirmGroupEdit
reports=Reports

report-action=ReportAction

account-settings=AccountSettings
account-update=AccountUpdate

[Routes]
; Seznam všech podporovaných URL cest
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou názvy kontrolerů, které se při zadání takové cesty mají zavolat (bez přípony Controller)
/=Index
/index=Index
/index-forms=IndexForms

/legal=Legal

/recover-password/<0>=RecoverPassword
/token-password-change=TokenPasswordChange

/administrate=Administrate
/administrate/users=Users
/administrate/classes=Classes
/administrate/admin-reports=AdminReports
/administrate/name-change-requests=NameChangeRequests
/administrate/mailsender=Mailsender
/administrate/alerts=Alerts
/administrate/database=Database
/administrate-action=AdministrateAction
/administrate/report-action=ReportAction

/menu/logout=Logout
/menu/<0>/leave=Leave
/menu/<0>/invitation/<1>=AnswerInvitation
/menu/enter-class-code=EnterClassCode
/menu/request-new-class=RequestNewClass

/menu=Menu
/menu/<0>=Menu
/menu/<0>/<1>=Menu

/menu/<0>/<1>/<2>/add-pictures=AddPictures
/menu/<0>/<1>/<2>/submit-picture=SubmitPicture
/menu/<0>/<1>/add-pictures=AddPictures
/menu/<0>/<1>/submit-picture=SubmitPicture

/menu/<0>/<1>/<2>/learn=Learn
/menu/<0>/<1>/<2>/learn-pictures=LearnPictures
/menu/<0>/<1>/learn=Learn
/menu/<0>/<1>/learn-pictures=LearnPictures

/menu/<0>/<1>/<2>/test=Test
/menu/<0>/<1>/<2>/test-pictures=TestPictures
/menu/<0>/<1>/<2>/check-test-answer=CheckTestAnswer
/menu/<0>/<1>/test=Test
/menu/<0>/<1>/test-pictures=TestPictures
/menu/<0>/<1>/check-test-answer=CheckTestAnswer

/menu/<0>/<1>/<2>/new-report=NewReport
/menu/<0>/<1>/new-report=NewReport

/menu/<0>/manage=Manage
/menu/<0>/class-update=ClassUpdate
/menu/<0>/manage/members=Members
/menu/<0>/manage/naturals=Naturals
/menu/<0>/manage/update-naturals=UpdateNaturals
/menu/<0>/manage/tests=Tests
/menu/<0>/manage/reports=Reports
/menu/<0>/manage/tests/<1>/edit=Edit
/menu/<0>/manage/tests/<1>/confirm-group-edit=ConfirmGroupEdit
/menu/<0>/manage/tests/<1>/report-action=ReportAction

/menu/account-settings=AccountSettings
/menu/account-update=AccountUpdate

[Selections]
; Seznam indexů pole $_SESSION['selection'], jejichž hodnoty se mají při použití určité cesty aktualizovat
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou názvy indexů, které mají být aktualizovány podle URL daných prvků vyjádřených v proměnných parametrech cesty
; Tyto index jsou uváděny ve stejném pořadí, ve kterém jsou přítomny v URL cestě
; Pokud je index uveden se znakem "-" na začátku, způsobí místo toho vymazání dané položky, argument na takové pozici je poté ignorován, podobně jako při použití indexu "skip"
; Index "ignore" znamená přeskočení URL parametru na dané pozici
; Index "skip" znamená přeskočení URL parametru na dané pozici, avšak jeho zachování a předání dalšímu kontroleru (používá se, pokud parametr neobsahuje URL složky)
/menu=-class,-group,-part
/menu/<0>=class,-group,-part
; Třídu musíme v následující cestě nastavit, protože při přihlášení rovnou na seznam částí není v $_SESSION['selection'] nastavena třída
/menu/<0>/<1>=class,group,-part

/menu/<0>/<1>/<2>/add-pictures=ignore,ignore,part
/menu/<0>/<1>/<2>/learn=ignore,ignore,part
/menu/<0>/<1>/<2>/test=ignore,ignore,part

/menu/<0>/leave=skip,-group,-part
/menu/<0>/invitation/<1>=skip,skip,-group,-part

/menu/<0>/manage=class,-group,-part
/menu/<0>/manage/tests/<1>/edit=ignore,group,-part

[Checks]
; Seznam konců URL cest a označení kontrol, které mají být provedeny před provedením požadavku
; Klíči jsou cesty začínající posledním neproměnným argumentem
; Hodnotami jsou názvy kontrol oddělené čárkami, názvy mohou být:
; - user = musí být přihlášen nějaký uživatel
; - member = přihlášený uživatel nesmí být demo účet, není nutné uvádět, pokud je použito i "systemAdmin" nebo "classAdmin"
; - systemAdmin = musí být přihlášen systémový administrátor
; - class = musí být zvolena nějaká třída
; - classAccess = do zvolené třídy musí mít přihlášený uživatel přístup (alespoň pro čtení)
; - classWritable = zvolená třída nesmí být nastavena jako jenom pro čtení
; - classMember = musí být členem zvolené třídy (na základě přijaté pozvánky nebo zadání vstupního kódu)
; - classAdmin = musí být přihlášen správce zvolené třídy
; - group - musí být zvolena nějaká poznávačka
; - naturals - ve zvolené části musí být přítomny nějaké přírodniny (jsou-li zvoleny všechny částí, tak musí být nějaké přírodniny v poznávačce)
; - pictures - ve zvolené části musí být přítomny nějaké obrázky (jsou-li zvoleny všechny části, tak musí být nějaké obrázky v poznávačce)
; Pokud stačí, aby byla splněna pouze jedna z uvedených podmínek (mezi dvěma čárkami), je možné mezi ně vložit symbol "?"
/administrate=user,systemAdmin
/administrate/users=user,systemAdmin
/administrate/classes=user,systemAdmin
/administrate/admin-reports=user,systemAdmin
/administrate/name-change-requests=user,systemAdmin
/administrate/mailsender=user,systemAdmin
/administrate/alerts=user,systemAdmin
/administrate/database=user,systemAdmin
/administrate-action=user,systemAdmin
/report-action=user,systemAdmin?classAdmin

/menu/logout=user
/leave=user,member
/invitation/<1>=user,member
/menu/enter-class-code=user,member
/menu/request-new-class=user,member

/menu=user
/menu/<0>=user,class,classAccess
/menu/<0>/<1>=user,class,classAccess,group

/add-pictures=user,member,class,classAccess,classWritable?classMember,group,naturals
/submit-picture=user,member,class,classAccess,classWritable?classMember,group,naturals
/learn=user,class,classAccess,group,naturals,pictures
/learn-pictures=user,class,classAccess,group,naturals,pictures
/test=user,class,classAccess,group,naturals,naturals,pictures
/test-pictures=user,class,classAccess,group,naturals,pictures
/check-test-answer=user,class,classAccess,group,naturals,pictures
/new-report=user,class,classAccess,group,naturals,pictures

/manage=user,class,classAccess?systemAdmin,classAdmin?systemAdmin
/class-update=user,class,classAccess?systemAdmin,classAdmin?systemAdmin
/members=user,class,classAccess?systemAdmin,classAdmin?systemAdmin
/naturals=user,classAccess?systemAdmin,classAdmin?systemAdmin
/update-naturals=user,class,classAccess?systemAdmin,classAdmin?systemAdmin
/tests=user,classAccess?systemAdmin,classAdmin?systemAdmin
/edit=user,classAccess?systemAdmin,classAdmin?systemAdmin,group
/confirm-group-edit=class,classAccess?systemAdmin,classAdmin?systemAdmin,group
/reports=user,classAccess?systemAdmin,classAdmin?systemAdmin

/account-settings=user,member
/account-update=user,member

[Views]
; Seznam konců URL cest a pořadí názvů pohledů, ve kterém se mají použít
; Klíči jsou cesty začínající posledním neproměnným argumentem
; Hodnotami jsou názvy pohledů oddělené čárkou od nejvnějšího po nejvnitřnější
/error403=head,error403
/error404=head,error404

/=head,index
/index=head,index

/legal=head,legal

/recover-password/<0>=head,recoverPassword

/administrate=head,administrate,stats
/users=head,administrate,usersTable
/classes=head,administrate,classesTable
/admin-reports=head,administrate,reportsTableAdministrate
/name-change-requests=head,administrate,nameChangesTable
/mailsender=head,administrate,emailForm
/alerts=head,administrate,alerts
/database=head,administrate,sqlForm

/menu=head,menu,menuClassesTable
/menu/<0>=head,menu,menuGroupsTable 
/menu/<0>/<1>=head,menu,menuPartsTable

/add-pictures=head,menu,addPictures
/learn=head,menu,learn
/test=head,menu,test

/manage=head,menu,manage
/members=head,menu,members
/naturals=head,menu,naturals
/tests=head,menu,tests
/edit=head,menu,edit
/reports=head,menu,reportsTableManage

/account-settings=head,menu,accountSettings

[DataGetters]
; Seznam pohledů, které zahrnují nějaké podpohledy a nemají tak vlastní kontroler, přitom však vyžadují nějaká data pro ke zobrazení
; Klíči jsou názvy pohledů vyžadující data, která neposkytuje jejich hlavní kontroler
; Hodnotami jsou názvy kontrolerů, které jsou tyto data schopná získat (pro každý pohled maximálně jeden, bez přípony DataGetter)
head=Head
menu=Menu
